string test = "hey";
bool isTrue = false;

int getVal()
{
	int temp = -1;
	if (isTrue == true)
		temp = 2;
	else
		temp = 6;
	return temp;
}

void main()
{
	getVal();
	int x = getVal();
	
	cin >> x;
	
	bool y = (x < 6);

	if (y == true)
		y = false;
	else
	{
		y = true;
		x = 8;
	}


	while (y == true && x > 2)
		x = 2;

	switch (x)
	{
		case 1:
			y = true;
			x = 2;
			break;

		case 2:
			y = false;
			break;

		default:
			y = true;
			x = 2;
	}

	string z = "Hello World!";
	float A = 5.76;
	float B = A + 2.87;

	if (B >5)
	{
		for(int i=0; i<5; i=i+1)
			x = x +1;
		z = "Welcome to Our Compiler!";
	}

	z = "Thank you!";
	cout << z << " Bye!" << endl;
}
